<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Masti {%block title%} {%endblock%}</title>


  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

      <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"></script>
  

    <style>
      @media (max-width: 767px) {
        .carousel-inner .carousel-item > div {
            display: none;
        }
        .carousel-inner .carousel-item > div:first-child {
            display: block;
        }
    }
    
    .carousel-inner .carousel-item.active,
    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
        display: flex;
    }
    
    /* medium and up screens */
    @media (min-width: 768px) {
        
        .carousel-inner .carousel-item-end.active,
        .carousel-inner .carousel-item-next {
          transform: translateX(25%);
        }
        
        .carousel-inner .carousel-item-start.active, 
        .carousel-inner .carousel-item-prev {
          transform: translateX(-25%);
        }
    }
    
    .carousel-inner .carousel-item-end,
    .carousel-inner .carousel-item-start { 
      transform: translateX(0);
    }
    
      {% comment %} ############################ {% endcomment %}
      body {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        background-color: black;
      }

      .main_div {
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


      }

      .main_div h1 {
        color: white;
        background: transparent;
        text-shadow: 0 2px 2px black;
      }

      .main_div form {
        padding: 15px 20px;
        background-color: #ffc107;
        color: white;
        border: 2px solid #ecf0f1;
        outline: none;
        border-radius: 5px;
        text-transform: uppercase;
        cursor: pointer;
        text-align: center;
        box-shadow: 2px 2px 2px 2px black;
      }

      audio {
        width: -webkit-fill-available;
      }

      .main_div input {
        background-color: white;
      }

      .main_div table,
      td,
      th,
      tr {
        border: none;
      }

      .errorlist {
        background-color: #ffc107
      }


      .cards {
        margin-top: 50px;
        margin-bottom: 50px;
        text-align: center;

      }

      .card:hover {
        box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
        transform: scale(1.05, 1.05);
        border-radius: 25px;
        background-color: #fff;
        padding-bottom: 15px;

      }

      .card__img {
        height: 354px;
        width: 100%;
      }

      .button {
        padding: 5px 8px;
        cursor: pointer;
      }

      */ .footerdiv {
        position: fixed;
        padding: 10px 10px 0px 10px;
        bottom: 0;
      }



      /* navbar styling */
      .nav-link{
      border-radius:50px ;
      background-color: white;
      color: black !important;
      border: none;
      padding: 5px;
      box-shadow: 2px 2px 2px ;
      margin-left: 5px;
      }
      .nav-link:hover{
        color: white !important;
        color:#fff ;
      background-color: gray;
      box-shadow: 2px 2px 2px;
      }


      .navbar-dark .navbar-brand {
        color: black;
      }


      /*SIgnin FORM STYLING*/





      .btn-warning {
      color: #000;
      background-color: #ffc107;
      border-color: black !important;
  }

  .btn-warning:hover {
      color: #000;
      background-color: #ffe481 !important;
      border-color: black !important;
  }

  input{
    border-radius: 60px;
    border: none;
      padding: 5px;
      box-shadow: 2px 2px 2px;
      padding-left: 10px;
      width: 265px;
  }

  select {
    border: none;
    padding: 5px;
    box-shadow: 2px 2px 2px;
    padding-left: 10px;
    width: 265px;
}


    .search-btn{
      border-radius:50px ;
      border: none;
      padding: 5px;
      box-shadow: 2px 2px 2px ;
    }
    .search-btn:hover{
      color:#fff ;
      background-color: gray;
      box-shadow: 2px 2px 2px;
    }





      footer {
        padding: 10px 10px 0px 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 40px;
        background: #ffc107;
        text-align: center;
        color: black;
        font-weight: bold;
      }




      .corona_rot img {
      animation: gocorona 3s linear infinite;
  }
  @keyframes gocorona{
    0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
  }

  .leftside img{
    animation: heartbeat 5s linear infinite;
  }

  @keyframes heartbeat{
    0%{
      transform: scale(.80);
    }
    20%{
      transform: scale(1);
    }
    40%{
      transform: scale(.80);
    }
    60%{
      transform: scale(1);
    }
    80%{
      transform: scale(.80);
      }
    100%{
    transform: scale(.80);
      }
  }





  .dropdown-submenu {
    position: relative;
  }

  .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
  }



  @media only screen and(max-width: 480px) {
    input {
      border-radius: 60px;
      border: none;
      padding: 5px;
      box-shadow: 2px 2px 2px;
      padding-left: 10px;
      width: 175px !important;
  }
  .main_div form {
      padding: 15px 0px;
      background-color: #ffc107;
      color: white;
      border: 2px solid #ecf0f1;
      outline: none;
      border-radius: 5px;
      text-transform: uppercase;
      cursor: pointer;
      text-align: center;
      box-shadow: 2px 2px 2px 2px black;
  }
  }


    </style>





</head>



<body>


  <!-- <div>
    <span class="corona_rot"><img src="https://image.freepik.com/free-vector/music-disc-vector_23-2147487256.jpg " width="80px" height="110px"> </span>
  </div> -->



  <div className="container-fluid ">
    <div className="row">
        <div className="col-10 mx-auto">
  <nav class="navbar navbar-expand-lg  navbar-dark bg-warning">
    <div class="container-fluid">
      <a class="navbar-brand" href="{%url 'music:home'%}" style="font-weight: bold;margin-right: auto;">Music Masti</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form style="margin-right: auto; margin-left:5px;" method="POST" action="{%url 'music:search'%}">
          {% csrf_token %}
          <input type="text" style="width: 350px;" placeholder="Search....." name="Searchbar"/>
          <button type="submit" class="search-btn">Search</button>
        </form>
        <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
          {% if "user_log" in request.session %}
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href=" {%url 'music:dashboard'%}">Dashboard</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Genere
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="{%url 'music:viewcategory'%}" >My Genere</a></li>
              <li><a class="dropdown-item" href="{%url 'music:addcategory'%}" >Add Genere</a></li>
            </ul>
            </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Album
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="{%url 'music:myalbum'%}" >My Albums</a></li>
              <li><a class="dropdown-item" href="{%url 'music:addalbum'%}" >Add Album</a></li>
            </ul>
            </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Songs
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="{%url 'music:viewsong'%}" >My Songs</a></li>
              <li><a class="dropdown-item" href="{%url 'music:addsong'%}" >Add Song</a></li>
            </ul>
            </li>
          <li class="nav-item">
            
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Welcome {{request.session.user_log.Name}}</a>  
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="{%url 'music:viewsong'%}" >Profile</a></li>
              <li><a class="dropdown-item" href="{%url 'music:addsong'%}" >Change Password</a></li>
            </ul>          
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{%url 'music:signout'%}">Logout</a>
          </li>
          {%else%}
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href=" {%url 'music:home'%}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{%url 'music:signup'%}">Signup</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{%url 'music:signin'%}">Signin</a>
          </li>
          {%endif%}

        </ul>

      </div>
    </div>
  </nav>
  </div>
  </div>
  </div>
  
<style>
.ocard{
  height:150px;
  padding:10px;
}
.icard{
  background:#ffc107;
  height:150px;
  width:100%;
  padding:30px;
  box-shadow:2px 2px 2px white;
}
.icard:hover{
  background:#ffc107;
  height:160px;
  width:100%;
  padding:30px;
  box-shadow:2px 2px 2px white;
}
.icard h1{
  font-weight:bold;
}
.icard h3{
  font-weight:bold;
}
</style>
  
  

  {%block body%}
  {% comment %}  {% endcomment %}


  <div class="container">
    
    <div class="row mt-3 ">
     
          {%if form%}
          
      {% for j in form.songs%}
          <div class="col-md-4 text-center">
              <div class="cards">
                <div class="card">
                  <img src="{{j.song_image.url}}" alt="mypic"
                    class="card__img" />
                  <div class="card__info">
                    <span class="card__categpry">Album : {{j.album_id}}</span>
                    <h3 class="card__title"> Song : {{j.song_name}} </h3>
                    {% comment %} <p>Genere: {{j.album_genre}}</p> {% endcomment %}
                    <audio controls>
                      <source src="{{j.song.url}}" type="audio/ogg">
                      <source src="{{j.song.url}}" type="audio/mpeg">
                      Your browser does not support the audio tag.
                    </audio>
                    <div>
                      <a href="{%url 'music:likesong' j.id%}" class="btn btn-warning button">❤️ {{j.likes}}</a>
                      <a href="{%url 'music:dislikesong' j.id%}" class="btn btn-warning button"> 👎 {{j.dislikes}}</a>
                    </div>
                  </div>
                </div>
      
              </div>
            </div>
            {%endfor%}
            {%else%}
            <div class="row mt-3 text-center">
            <h1 class="text-danger">Please Add Your Albums First......</h1>
            </div>
            {%endif%}
      </div>
      
  </div>

  {%endblock%}
  


      


  



  <footer>
    <p>copyright © {% now "Y" %}</p>
  </footer>


</body>

</html>